# Big-Data-Analytics-and-Applications-Project

./: README.md
Documentation/: Research_paper.doc
Source/: README.md
Source/Healthy_Heart_Prediction/: linear.py
Source/Healthy_Heart_Prediction_ML/: logic.py  pc.csv
Source/Healthy_Heart_Prediction_TF/: Combined_test.csv  Combined_train.csv  H_test.csv  H_train.csv  label_image.py  label_text.py
Source/Healthy_Heart_Prediction_TF/templates/: index.html
Source/Heart/: Assembly-CSharp.csproj  Project_Increment_1.sln
Source/Heart/App/: HumanHeart.sln  Origami.sln  UnityCommon.props  UnityOverwrite.txt
Source/Heart/App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj
Source/Heart/App/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj
Source/Heart/App/Origami/: Origami.csproj
Source/Heart/App/Origami/Data/: globalgamemanagers  globalgamemanagers.assets  level0  level0.resS
Source/Heart/Assets/: Heart_Model.unity  WSATestCertificate.pfx
Source/HumanHeart/: Assembly-CSharp.csproj  HumanHeart.sln
Source/HumanHeart/App/: HumanHeart.sln  UnityCommon.props  UnityOverwrite.txt
Source/HumanHeart/App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj
Source/HumanHeart/App/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj
Source/HumanHeart/App/HumanHeart/: App.cs  HumanHeart.csproj  Package.appxmanifest  WSATestCertificate.pfx
Source/HumanHeart/App/HumanHeart/Data/: globalgamemanagers  globalgamemanagers.assets  level0  level0.resS  resources.assets  resources.resource  sharedassets0.assets.resS
Source/HumanHeart/App/HumanHeart/Properties/: AssemblyInfo.cs
Source/Origami/: Assembly-CSharp.csproj  Origami.sln
Source/Origami/App/: Origami.sln  UnityCommon.props  UnityOverwrite.txt  UpgradeLog.htm
Source/Origami/App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj
Source/Origami/App/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj
Source/Origami/App/Origami/: Origami.csproj  WSATestCertificate.pfx
Source/Origami/App/Origami/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
Source/python-fitbit/: fitbit.py
(+34 files in other folders)
