<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityInstallationDir>C:\Program Files\Unity\Editor\</UnityInstallationDir>
        <UnityWSASolutionName>Origami</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\Ramgopal\Desktop\Project_Increment_1\App\</UnityWSASolutionDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
        <UnityProjectDir>C:\Users\Ramgopal\Desktop\Project_Increment_1\</UnityProjectDir>
    </PropertyGroup>
</Project>
