<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityInstallationDir>C:\Program Files\Unity\Editor\</UnityInstallationDir>
        <UnityWSASolutionName>HumanHeart</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\Ramgopal\Documents\Course Works\Thesis docs\ModelExp\HumanHeart\App\</UnityWSASolutionDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
        <UnityProjectDir>C:\Users\Ramgopal\Documents\Course Works\Thesis docs\ModelExp\HumanHeart\</UnityProjectDir>
    </PropertyGroup>
</Project>
