# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HumanHeart.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
HumanHeart\App.cs: 05EBBB79ADDBA3856A9C7FF96B581F9D
HumanHeart\HumanHeart.csproj: 7BA8D398FA4771CC602BC052510E7C64
HumanHeart\HumanHeart.csproj.user: modified
HumanHeart\Package.appxmanifest: 924B4627BEE0303B54234B374B03CC77
HumanHeart\project.json: 1D02BC64BAC0D041019673A1C4C51737
HumanHeart\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HumanHeart\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HumanHeart\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HumanHeart\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HumanHeart\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HumanHeart\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HumanHeart\Properties\AssemblyInfo.cs: D54EE930FFA039140CCA1864836EF4D3
HumanHeart\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
